<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="stylesheet" href="css/styles-menu.css">
  </head>
  <body>
    <div class="menu1">
      <a href="#">
        <img class="content-logo" src="src/images/user.png" alt="user image">
        <div class="overlay">
          <div class="text">USER</div>
        </div>
      </a>
    </div>
    <div class="menu2">
      <a href="#">
        <img class="content-logo" src="src/images/document.png" alt="user logo">
        <div class="overlay">
          <div class="text">DOCUMENT</div>
        </div>
      </a>
    </div>
    <div class="menu3">
      <a href="#">
          <img class="content-logo" src="src/images/phone.png" alt="phonebook logo">
          <div class="overlay">
            <div class="text">PHONE NUMBER</div>
          </div>
      </a>
    </div>
    <div class="menu4">
      <a href="#">
        <img class="content-logo" src="src/images/graph.png" alt="graph logo">
        <div class="overlay">
          <div class="text">GRAPH / CHART</div>
        </div>
      </a>
    </div>
    <div class="menu5">
      <a href="#">
        <img class="content-logo" src="src/images/download.png" alt="Download logo">
        <div class="overlay">
          <div class="text">DOWNLOAD</div>
        </div>
      </a>
    </div>
    <div class="menu6">
      <a href="Tugas1.html">
        <img class="content-logo" src="src/images/log-out.png" alt="log out logo">
        <div class="overlay">
          <div class="text">LOG OUT</div>
        </div>
      </a>
    </div>
    <!-- <div class="">
      <div class="menu7">
          <img class="content-logo" src="src/images/user.png" alt="user image">
      </div>
    </div> -->


  </body>
</html>
