<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="css/styles2.css">
  </head>
  <body>
    <div class="login-page">
      <div class="img-logo">
          <img class="logo2" src="src/images/hrd_logo.png" alt="employee photo" >
      </div>
      <div class="user-login">
        <h1>User Login</h1>

        <form class="form" action="index.html" method="post">
          <div class="email">
            <img class="email-logo" src="src/images/email.png" alt="">
            <input type="email" name="your-email" placeholder="Email ID" required>
          </div>
          <div class="password">
            <img class="password-logo" src="src/images/password.png" alt="">
            <input type="password" name="your-password" placeholder="Password" minlength="4" required>
          </div>
          <a href="menu.html" class="submit">Login</a>
          <!-- <a href="menu.html" ><input href="menu.html" type="submit" name="" value="LOGIN"></a><br><br> -->
          <!-- <div class=""> -->
          <br><br>
          <center>
            <a class="forgot" href="#" >Forgot Username / Password ?</a>
          </center>
          <!-- </div> -->
        </form>

      </div>

    </div>

  </body>
</html>
